{
  "name": "ng-orwell",
  "version": "1.1.0",
  "description": "A simple observable for AngularJs 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://git@github.com/LucidWorks/ngOrwell.git"
  },
  "keywords": [
    "angular",
    "observable",
    "observer",
    "service"
  ],
  "author": "Joshua Ellinger <joshua.ellinger@lucidworks.com>",
  "bugs": {
    "url": "https://github.com/LucidWorks/ngOrwell/issues"
  },
  "homepage": "https://github.com/LucidWorks/ngOrwell#readme",
  "license": "Apache-2.0"
}
